<!DOCTYPE html>
<html>
	<head>
		<title>Team Lost Media - Main</title>
	</head>
<body>
	<head>
		<style>
			
			@font-face {
				font-family: MarioKartDS;
				src: url("Fonts/Mario-Kart-DS.ttf");
			}
			@font-face {
				font-family: SuperMarioWorld;
				src: url("Fonts/SMW.ttf");
			}
			
			@font-face {
				font-family: mgRising;
				src: url("Fonts/mg-rising.ttf");
			}
			
			@font-face {
				font-family: THSpatial;
				src: url("Fonts/THSpatial.ttf");
			}
			
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			body {
				background-image: url("Assets/main_bg_loop.png")
			}
			
			h1 {
				color: white;
				text-align: center;
				font-family: THSpatial;
			}
			
			p {
				color: white;
				text-align: center;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				font-size: 20px;
			}
			
		</style>
	</head>
	
	
	<img src = "Assets/teamlostmedia_logo.png" alt = "Team Lost Media Logo" class = "center">
	
	<h1>We might make games. Maybe.</h1>
	
	<p>Welcome to the Team Lost Media website! <br> We make shitposts, and occasionally they're funny!</p>
	
	<h1> Check out our games!</h1>
	
	<a href="Pages/watlm.html">
		<img src="Assets/watlm_logo.png" alt="Wega And The Lost Media" class = "center">
	</a>
	
</body>
</html>