<!DOCTYPE html>
<html>
	<head>
		<title>Wega And The Lost Media Newsletter (Sept2025)</title>
		<link rel="icon" type="image/x-icon" href="assets-sept2025/Icon.ico">
	</head>
<body>
	<head>
		<style>
			
			
			@font-face {
				font-family: Pixellari;
				src: url("../../Fonts/Pixellari.ttf");
			}
			
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				position: relative;
			}
			
			.container-container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-end;
				gap: 1em;
				width: fit-content;
				margin: auto;
			}
			
			
			.container-center {
				border-radius: 10px;
				margin-left: 20%;
				margin-right: 20%;
				background-image: url("../../Assets/sub_bg_loop_4.png");
			}
			
			.container-left {
				background-image: url("../Assets/sub_bg_loop_4.png");
				border-radius: 10px;
				margin-left: 0%;
				margin-right: 50%;
			}

			.container-right {
				background-image: url("../Assets/sub_bg_loop_4.png");
				border-radius: 10px;
				margin-left: 50%;
				margin-right: 0%;
			}
			
			.container-header {
				background-image: url("../Assets/sub_bg_loop_4.png");
				padding: 0px;
				height: 100px;
			}
			
			.text-header {
				color: white;
				font-size: 25px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				text-align: center;
				line-height: 100px;
			}
			
			.link-header {
				color:#9B0099;
				font-size: 20px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				line-height: 100px;
				float: right; 
				padding-left: 15px;
				padding-right: 15px;
			}
			
			.link-footer {
				color:#9B0099;
				font-size: 20px;
				font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
				line-height: 20px;
				float: auto; 
				padding-left: 15px;
				padding-right: 15px;
				margin-left: 20%;

			}
			
			.scroll {
				position: relative;
				overflow: hidden;
				z-index: -1;
				margin: 0;
				padding: 0;
				width: 600vw;
			}

			.m-scroll {
				overflow: hidden;
				height: 50%;
				white-space: nowrap;
				animation: scrollText 60s infinite linear;
				margin: 0;
				margin-top: 50px;
				margin-bottom: 50px;
				font-size: 0;
				display: flex;
				justify-content: space-between;
				width: fit-content;
			}
			
			.scroll_image {
				filter: brightness(75%);
				overflow: hidden;
				}
			
			
			section {
				width: 100%;
				overflow: hidden;
			}
			
			span {
			  display: inline-block;
			  margin: 0;
			  padding: 0;
			  color: white;
			}

			@keyframes scrollText {
			  from {
				transform: translateX(0%);
			  }
			  to {
				transform: translateX(-77%);
			  }
			}

			body {
                background-image: url("assets-sept2025/sky.png");
				background-repeat: repeat-x;
                background-color: #ffc694;
			}
			
			h1 {
				color: rgb(212, 0, 255);
				text-align: center;
				font-family: Pixellari;
				margin-bottom: 25px;
			}
			
			h2 {
				color: white;
				text-align: center;
				font-family: THSpatial;
				margin-bottom: 25px;
			}
			
			p {

				color: white;
				text-align: center;
				font-family: Pixellari;
				font-size: 25px;
			}

            b {
                color: rgb(255, 217, 0);
            }
			
		</style>
	</head>
	<header>
        <div class="container-center">
            <h1>WEGA AND THE LOST MEDIA NEWSLETTER 1 - SEPTEMBER 2025</h1>
            <img src="assets-sept2025\wegafallgif.gif" class="center">
            <br>
        </div>
    </header>

	<div class = "container-center">
		<div>
			<h1>what the HELL why is there a NEWSLETTER now</h1>
			<p>
                you might be wondering the exact question in the header of this container thingy, and heres your answer: <br> <br>
                𝒾 𝒹𝑜𝓃𝓉 𝓀𝓃𝑜𝓌 𝒾 𝓉𝒽𝑜𝓊𝑔𝒽𝓉 𝒾𝓉 𝓌𝑜𝓊𝓁𝒹 𝒷𝑒 𝒸𝑜𝑜𝓁 <br> <br>
                This should serve as a nice little way to get out information about the game that we cant simply share via discord or youtube, stuff like:
			</p>
		</div>
	</div>

	<div class = "container-center">
		<div>
			<h1>How much more game do you have to make</h1>
			<p>
                Originally, on the Team Lost Media website, you might have noticed this little paragraph,
			</p>
            <img src="assets-sept2025\welied.png" class="center">
            <p>
                While MOST of the stuff in this is still true, we miiiiiiiiiight have jumped the gun on announcing the world count. <br>
                To get to the point -  <b>Wega And The Lost Media will have 6 worlds, not 8.</b>
            </p>

            <h1>but why are you giving me LESS content how COULD you</h1>
            <p>It's hard to be more specific about WHY we cut down on the world count without Spoilering The Entire Game, but heres the basics of it: <br>
                When coming up for the world count back in 2024, we had clear-cut ideas for (almost) each world.<br>
                World 1 would be a grasslands-mountain, World 2 would be a desert, World 3 would be a You Cant Hear That Yet Thats Spoilers, and so on. <br>
                However, we never actually came up with a good idea for World 4, and ended up putting all our good ideas into worlds 5 and beyond... <br> <br>
                So we shot World 4 dead and moved World 5 to where World 4 would have been.
            </p>

            <h1> this still doesnt explain why theres 6 worlds and not 7</h1>
            <p>
                Now this is where the spoilers part comes in... <br>
                To atempt to explain, our ideas for (post world 4 removal) Worlds 6 and 7 were very similar. <br>
                So, we decided to merge them into one final world, making the total world count 6.
            </p>
		</div>
	</div>

	<div class = "container-center">
		<div>
			<h1>So what have you been working on then?</h1>
			<p>
                Currently, we're working on the next two updates to WATLM. One of these is the World 2 Update, which will contain World 2 and its boss. <br>
                The other update is a patch to Demo 1, which we're calling the Demo 1.5 Update! <br> <br>
                The most notable features of Demo 1.5 are <b>Save Files, Multiplayer, Playable Urio, and Bonus Levels!</b>
			</p>
            
            <h1>Whats a urio?</h1>
            <img src="assets-sept2025\this. is a urio..png" class="center" alt="this is a urio">
            <br>

            <h1>Wait, Multiplayer?</h1>
            <p>Thats right! We made it so you can play with all the friends you totally have!</p>
            <img src="assets-sept2025/multiplayer.gif" class="center" alt="mutltiplayer gif">
            <p>
                The entire story mode is playable in multiplayer mode. You can finally make the game accurate to the cutscenes! <br>
                It's local only, though... We reccomend <a href="https://parsec.app/" style="color: #9B0099;">Parsec</a> for online multiplayer. 
            </p>

            <h1>What are "Bonus Levels"?</h1>
            <p>
                Bonus levels are levels not connected to any world. They're optional bonuses that you can play at any time! <br>
                We currently have one bonus level in development for Demo 1.5 (but could probably do another, we have a few ideas).
            </p>
            <img width="576" src="assets-sept2025/falltime.png" class="center" alt="fall bitches">

            <h1>...So you could have used these bonus levels for pre-cut world 4.</h1>
            <p>
                We're moving on.
            </p>
		</div>
	</div>

	<div class = "container-center">
		<div>
			<h1>When is Demo 1.5 coming out?</h1>
			<p>
                Demo 1.5 has been making steady progress since we released Demo 1, and we're almost done with it. <br>
                So as an <b>estimated release date thats very very much not confirmed,</b> we can say that the estimated release month is...
			</p>

            <img src="assets-sept2025/october!.gif" class="center">

            <h1>Demo 1.5 may release in Mid-Late October.</h1>
            <p>Keep in mind, this can change at any time! We will announce a hard date when the update is fully complete.</p>
		</div>
	</div>

	<div class = "container-center">
		<div>
			<h1>One last thing.</h1>
			<p>
                <b>Thank you all for the support!</b> <br>
                <img src="assets-sept2025/many wegas.png" class="center"> <br>
                Since we started on Wega And The Lost Media in 2024, we never expected to have so many people excited for the game! <br>
                We're excited to show you whats next for the game, and we hope to see you all the way until the end! <br> <br>
                
                See you next time! <br>
                (or, yknow, you could join our <a href="discord.gg/GMAc2BqYZR" style="color: #9B0099;"> discord</a> and see us whenever.)
			</p>
	</div>